SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=88ebe4f668b224
SMTP_PASSWORD=5bc9487291d0ab

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=dhino
PSQL_PASSWORD=hinojena
PSQL_DATABASE=mytunes
PSQL_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

CSRF_KEY=gFvi45R4fy5xNBlnEeZtQbfAVCYEIAUX
CSRF_SECURE=false

SERVER_ADDRESS=localhost:3000

SPOTIFY_CLIENT_ID="6831abc8fd924883a5445da688caadd3"
SPOTIFY_CLIENT_SECRET="587f45c7cc6f4f1787ffbc06ce2de18e"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_REDIRECT_URL="http://localhost:3000/oauth/spotify/callback"
SPOTIFY_SCOPES="user-read-private,user-read-email"